<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body {
            font-family: sans-serif;
            background-image: url("content://com.android.externalstorage.documents/tree/primary%3Atreb/document/primary%3Atreb%2FScreenshot_2025-05-23-12-02-55-571_com.facebook.katana.jpg"); /* Replace with your background image URL */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .product {
            display: inline-block;
            width: 200px;
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        #products {
            text-align: center;
        }
        #cart table {
          width: 100%;
          border-collapse: collapse;
        }
        #cart th, #cart td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
        }
    </style>
    
<h2>!</h2>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>contact</title>
<link rel="stylesheet" href="style.css"> </head>

<body>

<div class="contact home">
<ul>
<li><a href="Elinoir_poloshop.html"><button>GO BACK TO SHOP</button></a></li>

</ul>
</div>


</body>
</html>
